<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-cG-XRD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-za-wax">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-9W-RyI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-9Z-ClI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-hq-a51">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-Rt-hfd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-gq-x3b">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby Quek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-kv-hGa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EK354" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-ii-7xg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-gq-xKB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j03-10-Ltu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-43-wD1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-Jg-tUq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                        <state key="normal" title="Airport Services"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <segue destination="2q2-gu-P5D" kind="showDetail" id="e2h-zS-VMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-dt-Njj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                        <state key="normal" title="My Vouchers"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Gue-wh-Zuy" kind="showDetail" identifier="showVouchers" id="CAr-Mc-jjs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✈︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-7a-57x">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DXB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-sU-tSi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GjX-Rt-hfd" firstAttribute="leading" secondItem="bDv-gq-x3b" secondAttribute="leading" id="0NU-st-1bW"/>
                                    <constraint firstItem="SdX-ii-7xg" firstAttribute="centerX" secondItem="Q0n-gq-xKB" secondAttribute="centerX" constant="-12" id="2Ay-qa-gil">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="3Uq-7a-57x" firstAttribute="leading" secondItem="Xl7-sU-tSi" secondAttribute="trailing" constant="8" id="2Lx-Fo-75M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="j03-10-Ltu" firstAttribute="centerX" secondItem="Q0n-gq-xKB" secondAttribute="centerX" constant="1" id="3Dz-4J-TT6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="j03-10-Ltu" firstAttribute="centerX" secondItem="v8F-43-wD1" secondAttribute="centerX" constant="0.75" id="3uM-8W-a9b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="GjX-Rt-hfd" firstAttribute="leading" secondItem="JFp-hq-a51" secondAttribute="leading" constant="-12" id="4zV-yr-q44">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JFp-hq-a51" firstAttribute="baseline" secondItem="Q0n-gq-xKB" secondAttribute="baseline" constant="3.5" id="ALK-4y-eZq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="pBO-kv-hGa" firstAttribute="trailing" secondItem="9xQ-za-wax" secondAttribute="trailing" id="BtJ-zZ-JRj"/>
                                    <constraint firstItem="j03-10-Ltu" firstAttribute="baseline" secondItem="GjX-Rt-hfd" secondAttribute="baseline" constant="2.5" id="D4H-qk-gDz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9xQ-za-wax" firstAttribute="leading" secondItem="3Uq-7a-57x" secondAttribute="trailing" constant="8" id="HTr-Ff-02t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="3Uq-7a-57x" secondAttribute="centerX" id="OyD-O5-9Ej"/>
                                    <constraint firstItem="9hd-9W-RyI" firstAttribute="top" secondItem="Xl7-sU-tSi" secondAttribute="bottom" constant="60" id="QWi-tU-0dv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="Syv-9Z-ClI" firstAttribute="baseline" secondItem="SdX-ii-7xg" secondAttribute="baseline" constant="2.5" id="RAR-9s-97n">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bDv-gq-x3b" firstAttribute="top" secondItem="GjX-Rt-hfd" secondAttribute="bottom" constant="3" id="Uun-H3-RzF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="9hd-9W-RyI" firstAttribute="centerX" secondItem="Syv-9Z-ClI" secondAttribute="centerX" id="WZM-0W-yHR"/>
                                    <constraint firstItem="JFp-hq-a51" firstAttribute="leading" secondItem="Syv-9Z-ClI" secondAttribute="leading" constant="12" id="Wev-J8-f3t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9hd-9W-RyI" firstAttribute="leading" secondItem="Syv-9Z-ClI" secondAttribute="leading" constant="4" id="Zpp-bB-Fqu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="uOX-Jg-tUq" firstAttribute="centerX" secondItem="4ft-dt-Njj" secondAttribute="centerX" id="cmr-Oj-Lw5"/>
                                    <constraint firstAttribute="centerX" secondItem="uOX-Jg-tUq" secondAttribute="centerX" id="ezv-3i-tG2"/>
                                    <constraint firstItem="9xQ-za-wax" firstAttribute="centerY" secondItem="3Uq-7a-57x" secondAttribute="centerY" constant="-0.5" id="f4a-cG-uRy"/>
                                    <constraint firstItem="GjX-Rt-hfd" firstAttribute="top" secondItem="JFp-hq-a51" secondAttribute="bottom" constant="8" id="g2k-s5-zy4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="pBO-kv-hGa" firstAttribute="centerX" secondItem="SdX-ii-7xg" secondAttribute="centerX" constant="-6" id="gMb-jz-IXz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="v8F-43-wD1" firstAttribute="baseline" secondItem="bDv-gq-x3b" secondAttribute="baseline" constant="2.5" id="glP-eU-b5b">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="pBO-kv-hGa" firstAttribute="baseline" secondItem="9hd-9W-RyI" secondAttribute="baseline" id="mcR-pa-xzJ"/>
                                    <constraint firstItem="Xl7-sU-tSi" firstAttribute="centerX" secondItem="9hd-9W-RyI" secondAttribute="centerX" id="nh9-s0-Aya"/>
                                    <constraint firstItem="uOX-Jg-tUq" firstAttribute="top" secondItem="4ft-dt-Njj" secondAttribute="bottom" constant="8" id="p2D-Fq-Nsm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="uOX-Jg-tUq" secondAttribute="bottom" constant="18.5" id="rJw-t7-cxt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="3Uq-7a-57x" firstAttribute="centerY" secondItem="Xl7-sU-tSi" secondAttribute="centerY" constant="-5.25" id="rVw-p7-Lio">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JFp-hq-a51" firstAttribute="top" secondItem="Syv-9Z-ClI" secondAttribute="bottom" constant="33" id="rX6-rO-Ovu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="3Uq-7a-57x" firstAttribute="top" secondItem="BIa-cG-XRD" secondAttribute="top" constant="10" id="s7e-9t-3gZ"/>
                                    <constraint firstItem="Syv-9Z-ClI" firstAttribute="top" secondItem="9hd-9W-RyI" secondAttribute="bottom" constant="8" id="t6h-Wb-Cfe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="9hd-9W-RyI" firstAttribute="centerX" secondItem="Syv-9Z-ClI" secondAttribute="centerX" id="v7w-yC-lMC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9xQ-za-wax"/>
                                        <exclude reference="9hd-9W-RyI"/>
                                        <exclude reference="Syv-9Z-ClI"/>
                                        <exclude reference="JFp-hq-a51"/>
                                        <exclude reference="GjX-Rt-hfd"/>
                                        <exclude reference="bDv-gq-x3b"/>
                                        <exclude reference="pBO-kv-hGa"/>
                                        <exclude reference="SdX-ii-7xg"/>
                                        <exclude reference="Q0n-gq-xKB"/>
                                        <exclude reference="j03-10-Ltu"/>
                                        <exclude reference="v8F-43-wD1"/>
                                        <exclude reference="uOX-Jg-tUq"/>
                                        <exclude reference="4ft-dt-Njj"/>
                                        <exclude reference="3Uq-7a-57x"/>
                                        <exclude reference="Xl7-sU-tSi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Lx-Fo-75M"/>
                                        <exclude reference="OyD-O5-9Ej"/>
                                        <exclude reference="rVw-p7-Lio"/>
                                        <exclude reference="s7e-9t-3gZ"/>
                                        <exclude reference="QWi-tU-0dv"/>
                                        <exclude reference="WZM-0W-yHR"/>
                                        <exclude reference="Zpp-bB-Fqu"/>
                                        <exclude reference="v7w-yC-lMC"/>
                                        <exclude reference="HTr-Ff-02t"/>
                                        <exclude reference="f4a-cG-uRy"/>
                                        <exclude reference="0NU-st-1bW"/>
                                        <exclude reference="4zV-yr-q44"/>
                                        <exclude reference="g2k-s5-zy4"/>
                                        <exclude reference="ALK-4y-eZq"/>
                                        <exclude reference="Wev-J8-f3t"/>
                                        <exclude reference="rX6-rO-Ovu"/>
                                        <exclude reference="2Ay-qa-gil"/>
                                        <exclude reference="RAR-9s-97n"/>
                                        <exclude reference="t6h-Wb-Cfe"/>
                                        <exclude reference="nh9-s0-Aya"/>
                                        <exclude reference="Uun-H3-RzF"/>
                                        <exclude reference="3Dz-4J-TT6"/>
                                        <exclude reference="3uM-8W-a9b"/>
                                        <exclude reference="D4H-qk-gDz"/>
                                        <exclude reference="BtJ-zZ-JRj"/>
                                        <exclude reference="gMb-jz-IXz"/>
                                        <exclude reference="mcR-pa-xzJ"/>
                                        <exclude reference="glP-eU-b5b"/>
                                        <exclude reference="cmr-Oj-Lw5"/>
                                        <exclude reference="ezv-3i-tG2"/>
                                        <exclude reference="p2D-Fq-Nsm"/>
                                        <exclude reference="rJw-t7-cxt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9xQ-za-wax"/>
                                        <include reference="9hd-9W-RyI"/>
                                        <include reference="Syv-9Z-ClI"/>
                                        <include reference="JFp-hq-a51"/>
                                        <include reference="GjX-Rt-hfd"/>
                                        <include reference="bDv-gq-x3b"/>
                                        <include reference="pBO-kv-hGa"/>
                                        <include reference="SdX-ii-7xg"/>
                                        <include reference="Q0n-gq-xKB"/>
                                        <include reference="j03-10-Ltu"/>
                                        <include reference="v8F-43-wD1"/>
                                        <include reference="uOX-Jg-tUq"/>
                                        <include reference="4ft-dt-Njj"/>
                                        <include reference="3Uq-7a-57x"/>
                                        <include reference="Xl7-sU-tSi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Lx-Fo-75M"/>
                                        <include reference="OyD-O5-9Ej"/>
                                        <include reference="rVw-p7-Lio"/>
                                        <include reference="s7e-9t-3gZ"/>
                                        <include reference="QWi-tU-0dv"/>
                                        <exclude reference="WZM-0W-yHR"/>
                                        <include reference="Zpp-bB-Fqu"/>
                                        <exclude reference="v7w-yC-lMC"/>
                                        <include reference="HTr-Ff-02t"/>
                                        <include reference="f4a-cG-uRy"/>
                                        <include reference="0NU-st-1bW"/>
                                        <include reference="4zV-yr-q44"/>
                                        <include reference="g2k-s5-zy4"/>
                                        <include reference="ALK-4y-eZq"/>
                                        <include reference="Wev-J8-f3t"/>
                                        <include reference="rX6-rO-Ovu"/>
                                        <include reference="2Ay-qa-gil"/>
                                        <include reference="RAR-9s-97n"/>
                                        <include reference="t6h-Wb-Cfe"/>
                                        <include reference="nh9-s0-Aya"/>
                                        <include reference="Uun-H3-RzF"/>
                                        <include reference="3Dz-4J-TT6"/>
                                        <include reference="3uM-8W-a9b"/>
                                        <include reference="D4H-qk-gDz"/>
                                        <include reference="BtJ-zZ-JRj"/>
                                        <include reference="gMb-jz-IXz"/>
                                        <include reference="mcR-pa-xzJ"/>
                                        <include reference="glP-eU-b5b"/>
                                        <include reference="cmr-Oj-Lw5"/>
                                        <include reference="ezv-3i-tG2"/>
                                        <include reference="p2D-Fq-Nsm"/>
                                        <include reference="rJw-t7-cxt"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-lj-ITv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4YJ-GN-n6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4YJ-GN-n6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4YJ-GN-n6X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h 30m to departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-HV-GlO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.083978428950000003" green="0.72718340829999994" blue="0.69351276279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4O-lj-ITv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="09J-vq-MJh">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="j4O-lj-ITv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="56c-U7-5uz"/>
                            <constraint firstAttribute="centerX" secondItem="j4O-lj-ITv" secondAttribute="centerX" constant="-0.25" id="BAW-pG-n5E"/>
                            <constraint firstItem="alY-HV-GlO" firstAttribute="top" secondItem="j4O-lj-ITv" secondAttribute="bottom" constant="24.5" id="E2c-u1-RRq">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="BIa-cG-XRD" secondAttribute="width" id="Fdg-8N-pAV"/>
                            <constraint firstItem="BIa-cG-XRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LTi-xK-4ze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BIa-cG-XRD" secondAttribute="bottom" id="RUe-iq-2g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIa-cG-XRD" secondAttribute="trailing" constant="-16" id="Wp1-d0-1wO"/>
                            <constraint firstAttribute="centerX" secondItem="alY-HV-GlO" secondAttribute="centerX" constant="-0.25" id="XQy-7L-PSn"/>
                            <constraint firstItem="BIa-cG-XRD" firstAttribute="top" secondItem="alY-HV-GlO" secondAttribute="bottom" constant="35.5" id="YYl-1B-lfT">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="BIa-cG-XRD" secondAttribute="centerY" constant="-107.5" id="dKC-vk-VZV"/>
                            <constraint firstAttribute="centerX" secondItem="BIa-cG-XRD" secondAttribute="centerX" id="lhe-Dp-Rfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BIa-cG-XRD"/>
                                <exclude reference="j4O-lj-ITv"/>
                                <exclude reference="alY-HV-GlO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E2c-u1-RRq"/>
                                <exclude reference="XQy-7L-PSn"/>
                                <exclude reference="09J-vq-MJh"/>
                                <exclude reference="56c-U7-5uz"/>
                                <exclude reference="BAW-pG-n5E"/>
                                <exclude reference="RUe-iq-2g6"/>
                                <exclude reference="Fdg-8N-pAV"/>
                                <exclude reference="LTi-xK-4ze"/>
                                <exclude reference="Wp1-d0-1wO"/>
                                <exclude reference="YYl-1B-lfT"/>
                                <exclude reference="dKC-vk-VZV"/>
                                <exclude reference="lhe-Dp-Rfc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BIa-cG-XRD"/>
                                <include reference="j4O-lj-ITv"/>
                                <include reference="alY-HV-GlO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E2c-u1-RRq"/>
                                <include reference="XQy-7L-PSn"/>
                                <include reference="09J-vq-MJh"/>
                                <exclude reference="56c-U7-5uz"/>
                                <include reference="BAW-pG-n5E"/>
                                <include reference="RUe-iq-2g6"/>
                                <include reference="Fdg-8N-pAV"/>
                                <exclude reference="LTi-xK-4ze"/>
                                <exclude reference="Wp1-d0-1wO"/>
                                <include reference="YYl-1B-lfT"/>
                                <exclude reference="dKC-vk-VZV"/>
                                <include reference="lhe-Dp-Rfc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MSs-4z-xVY"/>
                    <connections>
                        <outlet property="remainingTime" destination="alY-HV-GlO" id="hnq-Eo-vrD"/>
                        <segue destination="bmq-tW-EI5" kind="presentation" identifier="whiskey" id="g0n-EL-eHr"/>
                        <segue destination="bmq-tW-EI5" kind="presentation" identifier="burgerking" id="S8z-pr-28U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="364.125"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="bhN-lt-1RJ">
            <objects>
                <viewController id="bmq-tW-EI5" customClass="PopupViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw1-OK-OFc"/>
                        <viewControllerLayoutGuide type="bottom" id="5JI-jt-zKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vu5-eB-55g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="J93-kf-tv4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-eD-PaS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Surprise!" id="I0W-Ul-E3g">
                                        <barButtonItem key="leftBarButtonItem" title="Reject" id="RpD-e2-v36">
                                            <connections>
                                                <action selector="reject:" destination="bmq-tW-EI5" id="X69-Dw-SSG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Accept" id="vh9-AL-49o">
                                            <connections>
                                                <action selector="accept:" destination="bmq-tW-EI5" id="ASa-ZK-FFF"/>
                                                <segue destination="ucD-ZN-QqO" kind="show" identifier="showCode" id="Mmd-e8-CBk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-4N-f4z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 of 20 left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-OW-Fue">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-Gd-BMh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjW-4N-f4z" firstAttribute="top" secondItem="MrU-OW-Fue" secondAttribute="bottom" constant="-31.5" id="0Ns-Id-Jky"/>
                            <constraint firstItem="NxK-Gd-BMh" firstAttribute="centerY" secondItem="MrU-OW-Fue" secondAttribute="centerY" id="1sv-hQ-pKf"/>
                            <constraint firstItem="rjW-4N-f4z" firstAttribute="leading" secondItem="vu5-eB-55g" secondAttribute="leadingMargin" constant="-16" id="6yO-CD-RTe"/>
                            <constraint firstItem="5JI-jt-zKN" firstAttribute="top" secondItem="rjW-4N-f4z" secondAttribute="bottom" id="7x7-wF-9z1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhh-eD-PaS" secondAttribute="trailing" constant="-16" id="Hai-aO-ZR0"/>
                            <constraint firstItem="5JI-jt-zKN" firstAttribute="top" secondItem="J93-kf-tv4" secondAttribute="bottom" id="LvO-Jk-uIC"/>
                            <constraint firstItem="Nhh-eD-PaS" firstAttribute="top" secondItem="Nw1-OK-OFc" secondAttribute="bottom" constant="8" id="OSx-zl-9Vd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rjW-4N-f4z" secondAttribute="trailing" constant="-16" id="R9M-gP-H23"/>
                            <constraint firstItem="J93-kf-tv4" firstAttribute="top" secondItem="Nhh-eD-PaS" secondAttribute="bottom" id="T8f-TY-Gk4"/>
                            <constraint firstItem="J93-kf-tv4" firstAttribute="leading" secondItem="vu5-eB-55g" secondAttribute="leadingMargin" constant="-16" id="UeN-Wq-Ntr"/>
                            <constraint firstItem="rjW-4N-f4z" firstAttribute="leading" secondItem="NxK-Gd-BMh" secondAttribute="leading" constant="-10" id="g9J-95-rVh"/>
                            <constraint firstItem="Nhh-eD-PaS" firstAttribute="leading" secondItem="vu5-eB-55g" secondAttribute="leadingMargin" constant="-16" id="iof-89-kFW"/>
                            <constraint firstItem="MrU-OW-Fue" firstAttribute="leading" secondItem="rjW-4N-f4z" secondAttribute="trailing" constant="-107" id="pWR-d5-85f"/>
                            <constraint firstItem="rjW-4N-f4z" firstAttribute="top" secondItem="NxK-Gd-BMh" secondAttribute="bottom" constant="-31.5" id="zD0-2P-z2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J93-kf-tv4" secondAttribute="trailing" constant="-16" id="zdA-De-AuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J93-kf-tv4"/>
                                <exclude reference="Nhh-eD-PaS"/>
                                <exclude reference="rjW-4N-f4z"/>
                                <exclude reference="MrU-OW-Fue"/>
                                <exclude reference="NxK-Gd-BMh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7x7-wF-9z1"/>
                                <exclude reference="LvO-Jk-uIC"/>
                                <exclude reference="pWR-d5-85f"/>
                                <exclude reference="1sv-hQ-pKf"/>
                                <exclude reference="Hai-aO-ZR0"/>
                                <exclude reference="OSx-zl-9Vd"/>
                                <exclude reference="iof-89-kFW"/>
                                <exclude reference="0Ns-Id-Jky"/>
                                <exclude reference="6yO-CD-RTe"/>
                                <exclude reference="R9M-gP-H23"/>
                                <exclude reference="g9J-95-rVh"/>
                                <exclude reference="zD0-2P-z2Q"/>
                                <exclude reference="T8f-TY-Gk4"/>
                                <exclude reference="UeN-Wq-Ntr"/>
                                <exclude reference="zdA-De-AuO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J93-kf-tv4"/>
                                <include reference="Nhh-eD-PaS"/>
                                <include reference="rjW-4N-f4z"/>
                                <include reference="MrU-OW-Fue"/>
                                <include reference="NxK-Gd-BMh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7x7-wF-9z1"/>
                                <include reference="LvO-Jk-uIC"/>
                                <include reference="pWR-d5-85f"/>
                                <include reference="1sv-hQ-pKf"/>
                                <include reference="Hai-aO-ZR0"/>
                                <include reference="OSx-zl-9Vd"/>
                                <include reference="iof-89-kFW"/>
                                <include reference="0Ns-Id-Jky"/>
                                <include reference="6yO-CD-RTe"/>
                                <include reference="R9M-gP-H23"/>
                                <include reference="g9J-95-rVh"/>
                                <include reference="zD0-2P-z2Q"/>
                                <include reference="T8f-TY-Gk4"/>
                                <include reference="UeN-Wq-Ntr"/>
                                <include reference="zdA-De-AuO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amount" destination="MrU-OW-Fue" id="Cvp-qJ-8ce"/>
                        <outlet property="imageView" destination="J93-kf-tv4" id="2aJ-6g-DmC"/>
                        <outlet property="rating" destination="NxK-Gd-BMh" id="Sl7-6o-dVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibZ-GV-iwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="92.25"/>
        </scene>
        <!--Voucher View Controller-->
        <scene sceneID="x9u-5L-hBf">
            <objects>
                <viewController id="ucD-ZN-QqO" customClass="VoucherViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1u-Ns-9O1"/>
                        <viewControllerLayoutGuide type="bottom" id="fOl-QX-biq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4k-jB-om2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-jF-Rvd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Congratulations!" id="QzQ-dF-unY">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="9oU-0q-l4n">
                                            <connections>
                                                <action selector="close:" destination="ucD-ZN-QqO" id="Kag-fv-ceA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="List" id="6tG-WR-j48">
                                            <connections>
                                                <segue destination="Gue-wh-Zuy" kind="showDetail" identifier="showVouchers" id="PuL-t7-oms"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="642C121C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szz-iG-HIz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiring in 12h 00m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-8b-TyY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your redeem code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-X0-u8m">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk into the store and grab it now!" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-ot-qba">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMD-ot-qba" firstAttribute="centerX" secondItem="s4s-8b-TyY" secondAttribute="centerX" constant="-0.5" id="21d-cB-UEQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="s4s-8b-TyY" firstAttribute="top" secondItem="szz-iG-HIz" secondAttribute="bottom" constant="43.5" id="B4G-nI-1jT">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Cxy-X0-u8m" secondAttribute="centerX" id="Bm0-8b-WpI"/>
                            <constraint firstItem="szz-iG-HIz" firstAttribute="top" secondItem="B1u-Ns-9O1" secondAttribute="bottom" constant="150" id="E19-4l-HEO"/>
                            <constraint firstItem="Na2-jF-Rvd" firstAttribute="top" secondItem="B1u-Ns-9O1" secondAttribute="bottom" id="E5O-RD-mx9"/>
                            <constraint firstItem="Na2-jF-Rvd" firstAttribute="top" secondItem="B1u-Ns-9O1" secondAttribute="bottom" id="EKA-aW-kKD"/>
                            <constraint firstItem="szz-iG-HIz" firstAttribute="top" secondItem="Cxy-X0-u8m" secondAttribute="bottom" constant="24" id="OYX-Q2-e5e">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="Na2-jF-Rvd" firstAttribute="leading" secondItem="o4k-jB-om2" secondAttribute="leadingMargin" constant="-16" id="V8g-5f-D6Y"/>
                            <constraint firstItem="gMD-ot-qba" firstAttribute="top" secondItem="s4s-8b-TyY" secondAttribute="bottom" constant="96.5" id="Y4F-rg-dPK">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="szz-iG-HIz" secondAttribute="centerX" id="Yak-8c-ucN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Na2-jF-Rvd" secondAttribute="trailing" constant="-16" id="cEF-bi-Mip"/>
                            <constraint firstItem="s4s-8b-TyY" firstAttribute="centerX" secondItem="szz-iG-HIz" secondAttribute="centerX" constant="0.5" id="mg6-Fq-JGA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Cxy-X0-u8m" firstAttribute="top" secondItem="B1u-Ns-9O1" secondAttribute="bottom" constant="136" id="znH-HR-fdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Na2-jF-Rvd"/>
                                <exclude reference="szz-iG-HIz"/>
                                <exclude reference="s4s-8b-TyY"/>
                                <exclude reference="Cxy-X0-u8m"/>
                                <exclude reference="gMD-ot-qba"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bm0-8b-WpI"/>
                                <exclude reference="znH-HR-fdo"/>
                                <exclude reference="21d-cB-UEQ"/>
                                <exclude reference="Y4F-rg-dPK"/>
                                <exclude reference="B4G-nI-1jT"/>
                                <exclude reference="mg6-Fq-JGA"/>
                                <exclude reference="E19-4l-HEO"/>
                                <exclude reference="OYX-Q2-e5e"/>
                                <exclude reference="Yak-8c-ucN"/>
                                <exclude reference="E5O-RD-mx9"/>
                                <exclude reference="EKA-aW-kKD"/>
                                <exclude reference="V8g-5f-D6Y"/>
                                <exclude reference="cEF-bi-Mip"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Na2-jF-Rvd"/>
                                <include reference="szz-iG-HIz"/>
                                <include reference="s4s-8b-TyY"/>
                                <include reference="Cxy-X0-u8m"/>
                                <include reference="gMD-ot-qba"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bm0-8b-WpI"/>
                                <include reference="znH-HR-fdo"/>
                                <include reference="21d-cB-UEQ"/>
                                <include reference="Y4F-rg-dPK"/>
                                <include reference="B4G-nI-1jT"/>
                                <include reference="mg6-Fq-JGA"/>
                                <exclude reference="E19-4l-HEO"/>
                                <include reference="OYX-Q2-e5e"/>
                                <include reference="Yak-8c-ucN"/>
                                <include reference="E5O-RD-mx9"/>
                                <exclude reference="EKA-aW-kKD"/>
                                <include reference="V8g-5f-D6Y"/>
                                <include reference="cEF-bi-Mip"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEN-LV-sVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="144.75"/>
        </scene>
        <!--Airport Services-->
        <scene sceneID="Cnh-UF-1L7">
            <objects>
                <tableViewController id="6vx-hQ-gBl" customClass="AirportTableViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DOM-D5-PoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4mn-Zv-tdf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OaO-2P-DaQ" style="IBUITableViewCellStyleDefault" id="IB8-As-u2S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IB8-As-u2S" id="rpk-Kp-p4T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Airport Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OaO-2P-DaQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SlI-JO-fou" style="IBUITableViewCellStyleDefault" id="ldl-oO-Nah">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldl-oO-Nah" id="VPD-iV-9Km">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Web Check-in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlI-JO-fou">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W5T-iL-cAb" style="IBUITableViewCellStyleDefault" id="XJp-XI-w2X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJp-XI-w2X" id="TEc-wk-JxX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Agents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5T-iL-cAb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6vx-hQ-gBl" id="OEx-iw-7MG"/>
                            <outlet property="delegate" destination="6vx-hQ-gBl" id="X92-hD-RLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airport Services" id="7s2-Sq-F6d">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tAt-Qc-O8y">
                            <connections>
                                <action selector="back:" destination="6vx-hQ-gBl" id="Y2W-QJ-k0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXH-Sh-xvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="1050.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLX-aa-I8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gue-wh-Zuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ttt-Oo-9th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHX-gf-RmR" kind="relationship" relationship="rootViewController" id="dLJ-WN-zdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGx-M3-zY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.5" y="897.75"/>
        </scene>
        <!--My Vouchers-->
        <scene sceneID="ldq-MS-FQP">
            <objects>
                <tableViewController id="sHX-gf-RmR" customClass="ListTableViewController" customModule="BigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VU1-xu-9S5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aSQ-9t-hyD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KmS-7r-5FX" detailTextLabel="cWN-I7-f9c" style="IBUITableViewCellStyleValue2" id="zeh-6C-A10">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeh-6C-A10" id="fgH-e0-BkO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11h 59m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmS-7r-5FX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20% Off for Jameson Irish Whiskey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWN-I7-f9c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AMm-pg-H7k" detailTextLabel="aOG-Aq-vCt" style="IBUITableViewCellStyleValue2" id="qUV-s8-rL2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUV-s8-rL2" id="VOT-hD-yPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="7h 28m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMm-pg-H7k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$10 iTunes Gift Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOG-Aq-vCt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="np9-SA-eRc" detailTextLabel="j7M-dP-yAq" style="IBUITableViewCellStyleValue2" id="i4l-ib-NUm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4l-ib-NUm" id="NVq-GL-nPH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Expired" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="np9-SA-eRc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9% Off for Watsons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7M-dP-yAq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ojo-jf-ek7" detailTextLabel="cur-mY-szL" style="IBUITableViewCellStyleValue2" id="qHT-Qf-zEO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHT-Qf-zEO" id="aNO-xF-mE4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Claimed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojo-jf-ek7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12% Off for Levis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cur-mY-szL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e6C-YP-ZPs" detailTextLabel="pkl-sc-wJg" style="IBUITableViewCellStyleValue2" id="mjG-mr-xXE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjG-mr-xXE" id="bQo-pd-PvZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Claimed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6C-YP-ZPs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$2 Off for KFC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkl-sc-wJg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6ZA-Rl-CyI" detailTextLabel="CR4-Hi-kKO" style="IBUITableViewCellStyleValue2" id="joq-R6-QSR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joq-R6-QSR" id="dnG-RV-TqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Expired" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZA-Rl-CyI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3% Off for Seiko Watches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CR4-Hi-kKO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHX-gf-RmR" id="fGE-PQ-sPP"/>
                            <outlet property="delegate" destination="sHX-gf-RmR" id="bxl-gm-4HE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vouchers" id="0iv-vx-3gf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="V6H-NZ-nq2">
                            <connections>
                                <action selector="back:" destination="sHX-gf-RmR" id="l1l-pd-SWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6T-O3-4cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.5" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwU-Wq-mEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2q2-gu-P5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJw-rB-90f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vx-hQ-gBl" kind="relationship" relationship="rootViewController" id="hCx-B2-AqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH5-aI-387" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="1050.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S8z-pr-28U"/>
        <segue reference="CAr-Mc-jjs"/>
    </inferredMetricsTieBreakers>
</document>
